{
  "name": "myinternbuddy",
  "version": "1.0.0",
  "description": "This is a ...",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/utkarsh29raj10-web/MyInternBuddy.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/utkarsh29raj10-web/MyInternBuddy/issues"
  },
  "homepage": "https://github.com/utkarsh29raj10-web/MyInternBuddy#readme",
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.2",
    "@types/bcryptjs": "^2.4.6",
    "@types/node": "^26.1.1",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "autoprefixer": "^10.5.2",
    "postcss": "^8.5.19",
    "prisma": "^7.8.0",
    "tailwindcss": "^4.3.2",
    "typescript": "7.0.2"
  },
  "dependencies": {
    "@next-auth/prisma-adapter": "^1.0.7",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "bcryptjs": "^3.0.3",
    "lucide-react": "^1.24.0",
    "next": "^16.2.10",
    "next-auth": "^4.24.14",
    "pg": "^8.22.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7"
  }
}
